PORT = 4000
DATABASE_TYPE = "mysql"
DATABASE_HOST = "localhost"
DATABASE_PORT = 3306
DATABASE_NAME = "chat"
DATABASE_USERNAME= "root"
DATABASE_PASSSWORD = ""
DATABASE_URL="mysql://root:@127.0.0.1:3306/Chat?serverVersion=5.7"